FROM ubuntu

ARG VCENTER_CA_CERT

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        jq \
        wget

RUN wget "https://github.com/vmware/govmomi/releases/download/v0.29.0/govc_Linux_x86_64.tar.gz" \
    && echo "686573989d49f3aab1f0225cd421975d105c8992  govc_Linux_x86_64.tar.gz"  \
      | sha1sum --check \
    && tar xzf govc_Linux_x86_64.tar.gz govc \
    && rm govc_Linux_x86_64.tar.gz \
    && install govc /usr/local/bin/
