# docker pull pivotalgreenhouse/ci-azcopy

FROM ubuntu

LABEL maintainer="bosh-ecosystem@groups.vmware.com"

# We don't want apt to try to set the tzdata
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y \
    apt-transport-https \
    build-essential \
    ca-certificates \
    curl \
    git \
    gnupg \
    jq \
    less \
    lsb-release \
    neovim \
    pigz \
    python3 \
    ruby \
    ruby-dev \
    software-properties-common \
    wget

RUN LSB_RELEASE=$(lsb_release -cs) \
    && ARCH=$(dpkg --print-architecture) \
    && mkdir -p /etc/apt/keyrings \
    && curl -sLS https://packages.microsoft.com/keys/microsoft.asc \
    | gpg --dearmor > /etc/apt/keyrings/microsoft.gpg \
    && chmod go+r /etc/apt/keyrings/microsoft.gpg \
    && echo "deb [arch=${ARCH} signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ ${LSB_RELEASE} main" \
    > /etc/apt/sources.list.d/azure-cli.list \
    && apt-get update \
    && apt-get install -y azure-cli

RUN deb_filename='packages-microsoft-prod.deb' \
    && curl -LO "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/${deb_filename}" \
    && dpkg -i ${deb_filename} \
    && rm ${deb_filename} \
    && apt-get update \
    && apt-get install -y powershell

# azcopy https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10
RUN curl -L -o /tmp/azcopy.tgz https://aka.ms/downloadazcopy-v10-linux \
    && tar xzvf /tmp/azcopy.tgz -C /tmp/ \
    && install /tmp/*/azcopy /usr/bin

# The following has been cargo-culted from the earlier incarnation of this file & is probably not needed
RUN gem install azure_mgmt_resources

# Use latest available golang version
COPY --from=bosh/golang-release /var/vcap/packages/golang-1-linux /usr/local/go
ENV GOROOT=/usr/local/go PATH=/usr/local/go/bin:$PATH

# azstemcell
RUN git clone https://github.com/pivotal-cf/azstemcell \
    && cd azstemcell \
    && go build -o /usr/bin/azstemcell \
    && cd - \
    && rm -rf azstemcell
