#docker pull pivotalgreenhouse/bosh-cli
FROM golang

# gcloud CLI
RUN apt-get update && apt-get install apt-transport-https && \
  echo "deb https://packages.cloud.google.com/apt cloud-sdk-jessie main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
  apt-get update && \
  apt-get install google-cloud-sdk && \
  apt-get clean

# bosh Golang CLI
RUN curl https://main.bosh-ci.cf-app.com/api/v1/teams/main/pipelines/bosh:cli/resources/release-bucket-linux/versions | \
  jq -r '.[0].metadata[]|select(.name=="url").value' | \
  xargs -I {} curl {} -o /usr/local/bin/bosh && \
  chmod 755 /usr/local/bin/bosh

