# docker pull pivotalgreenhouse/ci-azcopy

FROM ubuntu

LABEL maintainer="bosh-ecosystem@groups.vmware.com"

# We don't want apt to try to set the tzdata
ARG DEBIAN_FRONTEND=noninteractive

RUN \
  apt update; \
  apt install -y \
    apt-transport-https \
    build-essential \
    ca-certificates \
    curl \
    git \
    gnupg \
    golang \
    jq \
    less \
    lsb-release \
    neovim \
    pigz \
    python \
    python2 \
    ruby \
    ruby-dev \
    software-properties-common \
    wget

# PowerShell & Azure CLI
RUN \
  wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb; \
  dpkg -i packages-microsoft-prod.deb; \
  apt update; \
  apt install -y powershell azure-cli

# azcopy https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10
RUN \
  curl -L -o /tmp/azcopy.tgz https://aka.ms/downloadazcopy-v10-linux; \
  tar xzvf /tmp/azcopy.tgz -C /tmp/; \
  mv /tmp/*/azcopy /usr/bin

# The following has been cargo-culted from the earlier incarnation of this file & is probably not needed
RUN \
  gem install azure_mgmt_resources

# azstemcell
RUN \
  git clone https://github.com/pivotal-cf/azstemcell && \
  cd azstemcell && \
  go build && \
  mv azstemcell /usr/bin
