FROM ruby:alpine

RUN apk update && \
    apk add \
        bash \
        curl \
        cmake \
        g++ \
        gcc \
        git \
        make \
        nano \
        wget \
        zip \
        vim \
        rsync \
        ca-certificates \
        build-base \
        libffi \
        openssl \
        libressl-dev \
        python \
        py-pip \
        python-dev \
        libc6-compat \
        freerdp


#NOTE: Must keep libc6-compat for golang

#        mingw-64

#### Update pip ####
RUN pip install --upgrade pip

#### Install Packer ####
ENV PACKER_URL "https://releases.hashicorp.com/packer/1.3.1/packer_1.3.1_linux_amd64.zip"
RUN wget ${PACKER_URL} -O packer.zip && \
    unzip packer.zip && \
    mv packer /usr/local/bin/packer && \
    rm packer.zip

#### Install Bundler ####
RUN gem install bundler

#### Install BOSH Golang CLI ####
RUN version_number=$(curl 'https://github.com/cloudfoundry/bosh-cli/releases/latest' 2>&1 | egrep -o '([0-9]+\.[0-9]+\.[0-9]+)') && \
  curl "https://s3.amazonaws.com/bosh-cli-artifacts/bosh-cli-${version_number}-linux-amd64" -o /usr/local/bin/bosh && \
  chmod 755 /usr/local/bin/bosh

#### Install Azure CLI (Can the install be temp?) ####
RUN pip install msrestazure~=0.4.7 azure-cli && \
    gem install azure_mgmt_resources

#### Install JQ ####
RUN wget -q https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -O /usr/local/bin/jq && chmod +x /usr/local/bin/jq

#### Install Golang ####
ENV GOLANG_VERSION 1.9.2
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 de874549d9a8d8d8062be05808509c09a88a248e77ec14eb77453530829ac02b
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz && \
    echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - && \
    tar -C /usr/local -xzf golang.tar.gz && \
    rm golang.tar.gz && \
    mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 755 "$GOPATH/bin"


#### Install AWS CLI ####
RUN pip install awscli && \
    gem install aws-sdk

#### Install Google Cloud SDK ####
ENV PATH /usr/local/google-cloud-sdk/bin:$PATH
RUN wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-200.0.0-linux-x86_64.tar.gz -O google-cloud-sdk.tgz && \
    tar -xvf google-cloud-sdk.tgz -C /usr/local && \
    /usr/local/google-cloud-sdk/install.sh && \
    gcloud components update && \
    rm google-cloud-sdk.tgz

#### Install CF Cli ####
RUN curl -L "https://packages.cloudfoundry.org/stable?release=linux64-binary&source=github" | tar -zx && \
    mv cf /usr/local/bin && \
    cf --version

#### Install Gem dependencies from Bosh Windows Stemcell Builder ####
RUN git clone https://github.com/cloudfoundry-incubator/bosh-windows-stemcell-builder.git && \
    cd bosh-windows-stemcell-builder && \
    bundle install && \
    cd .. && \
    rm -rf bosh-windows-stemcell-builder