#docker pull pivotalgreenhouse/ci
FROM ruby:3.2

ARG VCENTER_CA_CERT

COPY --from=bosh/golang-release /var/vcap/packages/golang-1-linux /usr/local/go
ENV GOROOT=/usr/local/go PATH=/usr/local/go/bin:$PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        software-properties-common \
        sudo \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" > /etc/apt/sources.list.d/google-cloud.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - \
    && curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add - \
    && apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
    && apt-get update  \
    && apt-get install -y --no-install-recommends \
        apt-utils \
        awscli \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        freerdp2-x11 \
        g++ \
        gawk \
        gcc \
        git \
        google-cloud-cli \
        libc6-dev \
        libncursesw5 \
        libpopt-dev \
        lsb-release \
        make \
        mingw-w64 \
        nano \
        netcat-openbsd \
        packer \
        pkg-config \
        python3-all \
        python3-dev \
        python3-pip \
        python3-setuptools \
        rlwrap \
        rsync \
        sudo \
        unzip \
        vim \
        wget \
        zip

RUN LSB_RELEASE=artful \
    && echo "Using 'artful' because Azure doesn't yet support 'bookworm'" \
    && ARCH=$(dpkg --print-architecture) \
    && mkdir -p /etc/apt/keyrings \
    && curl -sLS https://packages.microsoft.com/keys/microsoft.asc \
    | gpg --dearmor > /etc/apt/keyrings/microsoft.gpg \
    && chmod go+r /etc/apt/keyrings/microsoft.gpg \
    && echo "deb [arch=${ARCH} signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ ${LSB_RELEASE} main" \
    > /etc/apt/sources.list.d/azure-cli.list \
    && apt-get update \
    && apt-get install -y azure-cli

RUN wget -q https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -O /usr/local/bin/jq \
    && chmod +x /usr/local/bin/jq \
    && wget -q https://github.com/mikefarah/yq/releases/download/2.3.0/yq_linux_amd64 -O /usr/local/bin/yq \
    && chmod +x /usr/local/bin/yq

# bosh Golang CLI
RUN version_number=$(curl 'https://github.com/cloudfoundry/bosh-cli/releases/latest' -I 2>&1 \
    | grep -Fi 'Location:' \
    | egrep -o '([0-9]+\.[0-9]+\.[0-9]+)') \
    && curl "https://s3.amazonaws.com/bosh-cli-artifacts/bosh-cli-${version_number}-linux-amd64" -o /usr/local/bin/bosh  \
    && chmod 755 /usr/local/bin/bosh

#install CF CLI
RUN wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | apt-key add - \
    && echo "deb http://packages.cloudfoundry.org/debian stable main" | tee /etc/apt/sources.list.d/cloudfoundry-cli.list \
    && apt-get update \
    && apt-get install cf-cli

RUN gem install bundler \
    && gem install aws-sdk \
    && gem install azure_mgmt_resources

RUN git clone https://github.com/portcullislabs/rdp-sec-check \
    && mv rdp-sec-check/rdp-sec-check.pl /usr/local/bin \
    && rm -rf rdp-sec-check \
    && export PERL_MM_USE_DEFAULT=1 && cpan Encoding::BER

RUN packer plugins install github.com/hashicorp/amazon \
    && packer plugins install github.com/hashicorp/azure \
    && packer plugins install github.com/hashicorp/googlecompute \
    && packer plugins install github.com/hashicorp/vsphere

# cleanup apt cache
RUN rm -rf /var/lib/apt/lists/*
