# docker pull pivotalgreenhouse/ci-azcopy
FROM ubuntu:jammy
# TODO: Stop forcing Jammy since Azure / Microsft don't yet support Noble

ENV DEBIAN_FRONTEND=noninteractive

COPY --from=bosh/golang-release /var/vcap/packages/golang-1-linux /usr/local/go
ENV GOROOT=/usr/local/go PATH=/usr/local/go/bin:$PATH

RUN apt-get update  \
    && apt-get install -y --no-install-recommends \
        apt-transport-https \
        build-essential \
        ca-certificates \
        curl \
        git \
        gnupg \
        jq \
        less \
        lsb-release \
        neovim \
        pigz \
        python3 \
        ruby \
        ruby-dev \
        software-properties-common \
        wget

RUN curl -LO "https://packages.microsoft.com/config/ubuntu/$(lsb_release -sr)/packages-microsoft-prod.deb" \
    && dpkg -i *.deb \
    && rm *.deb \
    && mkdir -p /etc/apt/keyrings \
    && curl -sLS https://packages.microsoft.com/keys/microsoft.asc \
      | gpg --dearmor > /etc/apt/keyrings/microsoft.gpg \
    && chmod go+r /etc/apt/keyrings/microsoft.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -sc) main" \
      > /etc/apt/sources.list.d/azure-cli.list \
    && apt-get update \
    && apt-get install -y \
      azure-cli \
      powershell

# azcopy https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10
RUN curl -L -o /tmp/azcopy.tgz https://aka.ms/downloadazcopy-v10-linux \
    && tar xzvf /tmp/azcopy.tgz -C /tmp/ \
    && install /tmp/*/azcopy /usr/bin

# The following has been cargo-culted from the earlier incarnation of this file & is probably not needed
RUN gem install azure_mgmt_resources

# azstemcell
RUN git clone https://github.com/cloudfoundry/greenhouse-ci \
    && cd greenhouse-ci/azstemcell \
    && go build -o /usr/bin/azstemcell \
    && cd - \
    && rm -rf greenhouse-ci
