#docker pull pivotalgreenhouse/bosh-cli
FROM golang

#install jq
RUN wget -q https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -O /usr/local/bin/jq && chmod +x /usr/local/bin/jq

# gcloud CLI
RUN apt-get update && apt-get install -y apt-transport-https && \
  echo "deb https://packages.cloud.google.com/apt cloud-sdk-jessie main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
  apt-get update && \
  apt-get install -y google-cloud-sdk

# bosh Golang CLI
# RUN curl https://main.bosh-ci.cf-app.com/api/v1/teams/main/pipelines/bosh:cli/resources/release-bucket-linux/versions | \
#   jq -r '.[0].metadata[]|select(.name=="url").value' | \
#   xargs -I {} curl {} -o /usr/local/bin/bosh && \
#   chmod 755 /usr/local/bin/bosh
RUN curl https://s3.amazonaws.com/bosh-cli-artifacts/bosh-cli-0.0.138-linux-amd64 -o /usr/local/bin/bosh &&  \
chmod 755 /usr/local/bin/bosh
