#docker pull pivotalgreenhouse/bosh-cli
FROM golang

#install jq
RUN wget -q https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -O /usr/local/bin/jq && chmod +x /usr/local/bin/jq

# gcloud CLI
RUN apt-get update && apt-get install -y apt-transport-https && \
  echo "deb https://packages.cloud.google.com/apt cloud-sdk-jessie main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
  apt-get update && \
  apt-get install -y google-cloud-sdk

# bosh Golang CLI
RUN curl https://bosh.io/docs/cli-v2.html 2>&1 | egrep -o 'https://s3.amazonaws.com/bosh-cli-artifacts/bosh-cli-([0-9]+\.[0-9]+\.[0-9]+)-linux-amd64' | \
  xargs -I {} curl {} -o /usr/local/bin/bosh && \
  chmod 755 /usr/local/bin/bosh

