FROM ubuntu
RUN apt-get update -qq && \
  apt-get install -qqy --no-install-recommends \
  ca-certificates \
  wget

RUN wget "https://github.com/vmware/govmomi/releases/download/v0.23.0/govc_linux_amd64.gz"
RUN echo "ba777988af807e4a9aaea47339125f15cdbc8eea  govc_linux_amd64.gz" > sums
RUN sha1sum --check sums
RUN cat govc_linux_amd64.gz | gunzip > /usr/local/bin/govc
RUN chmod 555 /usr/local/bin/govc

RUN wget -q https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -O /usr/local/bin/jq && chmod +x /usr/local/bin/jq

# cleanup
RUN rm -rf /var/lib/apt/lists/*
